# InitialBillsApp

./: BillsApplication.sln
BillsApplication/: BillsApplication.csproj  Program.cs  Startup.cs  appsettings.json
BillsApplication/Controllers/: FilesController.cs  HomeController.cs  TransactionController.cs
BillsApplication/Data/: ApplicationDbContext.cs
BillsApplication/Migrations/: 20190626102602_init.Designer.cs  20190626102602_init.cs  20190626110044_second.Designer.cs  20190626110044_second.cs  20190627101049_init.Designer.cs  20190627114706_updated.Designer.cs  20190627114706_updated.cs  20190629134206_init.Designer.cs  20190629134206_init.cs  20190630153826_second.Designer.cs  20190630153826_second.cs  20190701180855_Price updated.Designer.cs  20190701180855_Price updated.cs  ApplicationDbContextModelSnapshot.cs
BillsApplication/Models/: ErrorViewModel.cs
BillsApplication/Models/TransactionForm/: CreateModel.cs  DetailsModel.cs  TransactionIndexModel.cs  TransactionListingModel.cs
BillsApplication/Properties/: launchSettings.json
BillsApplication/Services/: TransactionService.cs
BillsApplication/Views/: _ViewImports.cshtml
BillsApplication/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillsApplication/Views/Home/: Index.cshtml
BillsApplication/Views/Shared/: _Layout.cshtml
BillsData/: BillsData.csproj  Budget.cs  File.cs  ITransaction.cs  PaymentType.cs  Product.cs  Tag.cs  Transaction.cs  TransactionCategory.cs  TransactionElement.cs  TransactionTag.cs
TransactionServices/: BillsServices.csproj
(+5 files in other folders)
