<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillsApplication\BillsApplication.csproj" />
    <ProjectReference Include="..\BillsData\BillsData.csproj" />
  </ItemGroup>

</Project>
